AddNReadApp/View/CartProduct.xaml

<Window x:Class="AddNReadApp.View.CartProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNReadApp.View"
        mc:Ignorable="d"
        Title="CartProduct" Height="450" Width="800">
    <Grid>
        <ScrollViewer Grid.Row="1" CanContentScroll="True">
            <ListView x:Name="listView1" FontSize="18" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding CurectImage}" Grid.Column="0" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                    ></Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="15 0 0 15"/>

                                <TextBlock TextWrapping="Wrap" Margin="15 0 0 15">
                                <Run Text="Цена"></Run>
                                <Run Text="{Binding Price}"></Run>
							    <Run Text="Макс скидка"></Run>
                                <Run Text="{Binding Max_discount}"></Run>
							    <Run Text="Скидка"></Run>
                                <Run Text="{Binding Current_discount}"></Run>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap" Margin="15 0 0 15">
                                <Run Text="Поставщик"></Run>
                                <Run Text="{Binding Provider}"></Run>
										<Run Text="Производитель"></Run>
                                <Run Text="{Binding Manufacturer}"></Run>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap" Margin="15 0 0 15">
                                <Run Text="Категория"></Run>
                                <Run Text="{Binding Category}"></Run>
   								<Run Text="Количество"></Run>
                                <Run Text="{Binding Quantity}"></Run>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Description}" Margin="15 0 0 15"/>
                                <TextBlock Text="{Binding Articul}" Margin="15 0 0 15"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
