AddNReadApp/View/EditDataWin.xaml

<Window x:Class="AddNReadApp.View.EditDataWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNReadApp.View"
        mc:Ignorable="d"
        Title="EditDataWin" Height="600" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#EB7D42"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Border Background="#2C2C2C" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock Text="Изменение" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="16" Foreground="#B6E7FD"/>
        </Border>
       

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Выбор фото" Height="50" Width="100" Click="Button_Click" Style="{StaticResource secoundaryButtonStyle}"/>
            <Image x:Name="pictureAdd" Margin="5" Width="190" Height="150"/>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Имя" FontSize="16" Margin="40 5 5 5"/>
                <TextBox DockPanel.Dock="Bottom" Style="{StaticResource MainTextBoxStyle}" x:Name="TBName" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Цена" FontSize="16" Margin="40 5 5 5"/>
                <TextBox DockPanel.Dock="Bottom" Style="{StaticResource MainTextBoxStyle}" x:Name="TBPrice" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Background="#2C2C2C"
                HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical" Margin="10">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Макс скидка" Margin="8 2 2 2"
                               Foreground="#B6E7FD"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Left"
                             x:Name="TBMax_discount" Style="{StaticResource MainTextBoxStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Скидка" Margin="8 2 2 2"
                               Foreground="#B6E7FD"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Left"
                             x:Name="TBCurrent_discount" Style="{StaticResource MainTextBoxStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Поставщик" Margin="8 2 2 2"
                               Foreground="#B6E7FD"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Left"
                             x:Name="TBProvider" Style="{StaticResource MainTextBoxStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Производитель" Margin="8 2 2 2"
                               Foreground="#B6E7FD"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Left"
                             x:Name="TBManufacturer" Style="{StaticResource MainTextBoxStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Категория" Margin="8 2 2 2"
                               Foreground="#B6E7FD"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Left"
                             x:Name="TBCategory" Style="{StaticResource MainTextBoxStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Количество" Margin="2"
                               Foreground="#B6E7FD"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Center"
                             x:Name="TBQuantity" Style="{StaticResource MainTextBoxStyle}"/>
                </DockPanel>
            </StackPanel>
            
        </Border>

        <Border Grid.Column="3" Grid.Row="1" Background="#2C2C2C"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="210">

            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Описание" Margin="8 2 2 2"
                               Foreground="#B6E7FD"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             x:Name="TBDescription" Style="{StaticResource DescriptionTextBoxStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Артикль" Margin="8 2 2 2"
                               Foreground="#B6E7FD"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Center"
                             x:Name="TBArticul" Style="{StaticResource CenterTextBoxStyle}"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Button Grid.ColumnSpan="3" Grid.Row="2" Content="Изменить" x:Name="btnAdd" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="50" Margin="15" Click="btnEdit_Click"
                Style="{StaticResource mainButtonStyle}"/>

        <Button Grid.ColumnSpan="3" Grid.Row="2" Content="Назад" x:Name="btnExit" 
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="150" Height="50" Margin="15" Click="btnExit_Click"
        Style="{StaticResource secoundaryButtonStyle}"/>


    </Grid>
</Window>
