AddNReadApp/View/EditDataWin.xaml

<Window x:Class="AddNReadApp.View.EditDataWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNReadApp.View"
        mc:Ignorable="d"
        Title="EditDataWin" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Изменение" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20"
                   FontSize="16"/>

        <StackPanel>
            <Button Content="Выбор фото" Height="50" Width="100" Click="Button_Click"
                    Margin="20 100 20 20"/>
            <Image x:Name="pictureAdd" Margin="5" Width="150" Height="100"/>
            <TextBlock Text="Name" Margin="20 10 20 0"/>
            <TextBox Margin="20 10 20 0" x:Name="TBName"/>
        </StackPanel>

        <Border Grid.Column="1" Background="Aqua"
                Margin="20 100 20 20"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Price" Margin="2"/>
                    <TextBlock Text="Max_discount" Margin="2"/>
                    <TextBlock Text="Current_discount" Margin="2"/>
                    <TextBlock Text="Provider" Margin="2"/>
                    <TextBlock Text="Manufacturer" Margin="2"/>
                    <TextBlock Text="Category" Margin="2"/>
                    <TextBlock Text="Quantity" Margin="2"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">
                    <TextBox Margin="2" x:Name="TBPrice"/>
                    <TextBox Margin="2" x:Name="TBMax_discount"/>
                    <TextBox Margin="2" x:Name="TBCurrent_discount"/>
                    <TextBox Margin="2" x:Name="TBProvider"/>
                    <TextBox Margin="2" x:Name="TBManufacturer"/>
                    <TextBox Margin="2" x:Name="TBCategory"/>
                    <TextBox Margin="2" x:Name="TBQuantity"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="Aqua"
                Margin="20 300 20 20"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Description" Margin="2"/>
                    <TextBlock Text="Articul" Margin="2 45 2 2"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">
                    <TextBox Margin="2" x:Name="TBDescription" Height="50" TextWrapping="Wrap"/>
                    <TextBox Margin="2 10 2 2" x:Name="TBArticul"/>

                </StackPanel>
            </Grid>

        </Border>



        <Button Grid.ColumnSpan="2" Content="Изменить" x:Name="btnAdd" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="250" Height="50" Margin="5" Click="btnEdit_Click"/>
    </Grid>
</Window>
