AddNReadApp/View/LoginUserView.xaml

<UserControl x:Class="AddNReadApp.View.LoginUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddNReadApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BoxText">
            <Style.Setters>
                <Setter Property="TextBlock.FontSize" Value="10pt"/>
                <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                <Setter Property="TextBlock.Margin" Value="5"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.MinWidth" Value="150"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TitleTextBlock">
            <Style.Setters>
                <Setter Property="TextBlock.FontSize" Value="16pt"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                <Setter Property="TextBlock.Margin" Value="5"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ContentBorder">
            <Style.Setters>
                <Setter Property="Border.Background" Value="#fff" />
                <Setter Property="Border.Padding" Value="5" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Border Name="LogInBorder" Style="{StaticResource ContentBorder}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Вход" Style="{StaticResource TitleTextBlock}"/>
                <DockPanel>
                    <TextBlock Text="Логин: " Style="{StaticResource BoxText}"/>
                    <TextBox Name="LogLoginBox" MaxLength="50"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Пароль: " Style="{StaticResource BoxText}"/>
                    <PasswordBox Name="LogPasswordBox" MaxLength="50"/>
                </DockPanel>
                <Button Content="Вход" Command="{Binding LoginNavigateCommand}" 
                        Name="EnterButton" IsDefault="True" 
                        HorizontalAlignment="Center" 
                        Style="{DynamicResource secoundaryButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
