AddNReadApp/MainWindow.xaml

<Window x:Class="AddNReadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNReadApp"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="525" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="ContentBorder">
			<Style.Setters>
				<Setter Property="Border.Background" Value="#fff" />
				<Setter Property="Border.Padding" Value="5" />
				<Setter Property="Border.Visibility" Value="Hidden" />
			</Style.Setters>
		</Style>

		<Style x:Key="HeaderBorder">
			<Style.Setters>
                <Setter Property="Border.Background" Value="#2C2C2C" />
				<Setter Property="Border.Padding" Value="5" />
			</Style.Setters>
		</Style>

		<Style x:Key="UserMenuPanel">
			<Style.Setters>
				<Setter Property="StackPanel.Visibility" Value="Hidden" />
				<Setter Property="StackPanel.HorizontalAlignment" Value="Right" />
				<Setter Property="Grid.Column" Value="1"/>
			</Style.Setters>
		</Style>

        <Style x:Key="ButtonParent">
            <Style.Setters>
                <Setter Property="Button.Cursor" Value="Hand"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TitleTextBlock">
			<Style.Setters>
				<Setter Property="TextBlock.FontSize" Value="16pt"/>
				<Setter Property="TextBlock.FontWeight" Value="Bold"/>
				<Setter Property="TextBlock.Margin" Value="5"/>
				<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
			</Style.Setters>
		</Style>

        <Style x:Key="InfoTextBlock">
            <Style.Setters>
                <Setter Property="TextBlock.FontSize" Value="12pt"/>
                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                <Setter Property="TextBlock.Margin" Value="5"/>
                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>
        <Style TargetType="PasswordBox">
			<Style.Setters>
				<Setter Property="PasswordBox.Margin" Value="5"/>
				<Setter Property="PasswordBox.Padding" Value="2"/>
				<Setter Property="PasswordBox.VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>

		<Style TargetType="TextBox">
			<Style.Setters>
				<Setter Property="TextBox.Margin" Value="5"/>
				<Setter Property="TextBox.Padding" Value="2"/>
				<Setter Property="TextBox.VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>

		<Style TargetType="DatePicker">
			<Style.Setters>
				<Setter Property="DatePicker.Margin" Value="5"/>
				<Setter Property="DatePicker.VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>

		<Style TargetType="DockPanel">
			<Style.Setters>
				<Setter Property="DockPanel.Margin" Value="3"/>
			</Style.Setters>
		</Style>


        <Style x:Key="BoxText">
            <Style.Setters>
                <Setter Property="TextBlock.FontSize" Value="10pt"/>
                <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                <Setter Property="TextBlock.Margin" Value="5"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.MinWidth" Value="150"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
	<Border>
		<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <!--Шапка приложения-->
            <Border Name="HeaderBorder" Style="{StaticResource HeaderBorder}">
				<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Name="NotAuthPanel" Style="{StaticResource UserMenuPanel}" Visibility="Visible">
                        <Button Content="Вход" Name="LogInButton" Click="LogInButton_Click" Style="{StaticResource mainButtonStyle}"/>
						<Button Content="Регистрация" Name="SignUpButton" Click="SignUpButton_Click" Style="{StaticResource mainButtonStyle}"/>
					</StackPanel>
                    <StackPanel Orientation="Horizontal" Name="AuthPanel" Style="{StaticResource UserMenuPanel}">
                        <Button Content="Продукт" Name="ProductButton" Click="ProductButton_Click" Style="{StaticResource mainButtonStyle}"/>
                        <Button Content="Аккаунт" Name="AccountButton" Click="AccountButton_Click" Style="{StaticResource mainButtonStyle}"/>
                        <Button Content="Выход" Name="LogOutButton" Click="LogOutButton_Click" Style="{StaticResource mainButtonStyle}"/>
                    </StackPanel>
                </Grid>
			</Border>
			
            
            
            <!--Контентная часть-->
			<Border Name="ContentBorders" Grid.Row="1">
				<Grid>
                    
                    <Border Name="HomeBorder" Style="{StaticResource ContentBorder}" Visibility="Visible">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </ScrollViewer>
                    </Border>
                    <Border Name="LogInBorder" Style="{StaticResource ContentBorder}">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
							<StackPanel>
								<TextBlock Text="Вход" Style="{StaticResource TitleTextBlock}"/>
								<DockPanel>
									<TextBlock Text="Логин: " Style="{StaticResource BoxText}"/>
									<TextBox Name="LogLoginBox" MaxLength="50"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Пароль: " Style="{StaticResource BoxText}"/>
									<PasswordBox Name="LogPasswordBox" MaxLength="50"/>
								</DockPanel>
                                <Button Content="Вход" Name="EnterButton" Click="EnterButton_Click"  IsDefault="True" HorizontalAlignment="Center" Style="{DynamicResource secoundaryButtonStyle}"/>
							</StackPanel>
						</ScrollViewer>
					</Border>

					<Border Name="SignUpBorder" Style="{StaticResource ContentBorder}">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
							<StackPanel>
								<TextBlock Text="Регистрация" Style="{StaticResource TitleTextBlock}"/>
								<DockPanel>
									<TextBlock Text="Имя: " Style="{StaticResource BoxText}"/>
									<TextBox Name="RegNameBox" MaxLength="50"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Логин: " Style="{StaticResource BoxText}"/>
									<TextBox Name="RegLoginBox" MaxLength="50"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Пароль: " Style="{StaticResource BoxText}"/>
									<PasswordBox Name="RegPasswordBox" MaxLength="50"/>
								</DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Подтвердить пароль: " Style="{StaticResource BoxText}"/>
                                    <PasswordBox Name="RegPasswordConfirmBox" MaxLength="50"/>
                                </DockPanel>
                                <Button Content="Регистрация" Name="RegistrationButton" Click="RegistrationButton_Click" IsDefault="True" HorizontalAlignment="Center" Style="{StaticResource secoundaryButtonStyle}"/>
							</StackPanel>
						</ScrollViewer>
					</Border>

                    <Border Name="UserBorder" Style="{StaticResource ContentBorder}">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="Registration" Style="{StaticResource TitleTextBlock}"/>
                                <DockPanel>
                                    <TextBlock Text="Имя: " Style="{StaticResource BoxText}"/>
                                    <TextBlock Text="{Binding CurrUser.Name}" Name="UserName"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Логин: " Style="{StaticResource BoxText}"/>
                                    <TextBlock Text="{Binding CurrUser.Login}" Name="UserLogin"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Дата рождения: " Style="{StaticResource BoxText}"/>
                                    <TextBlock Text="{Binding CurrUser.BirthDateText}" Name="UserBirthDate"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Регистрация: " Style="{StaticResource BoxText}"/>
                                    <TextBlock Text="{Binding CurrUser.RegistrationDateText}" Name="UserRegistrationDate"/>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border Name="ProductBorder" Style="{StaticResource ContentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="sortDir" Width="150" SelectedIndex="0" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox Name="sortProp" Width="150" SelectedIndex="0" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="filter" Width="150" TextChanged="filter_TextChanged"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button x:Name="addButton" Content="Добавить" Click="addButton_Click"/>
                                <Button Content="Edit" x:Name="editButton"  Width="150" 
                                        VerticalAlignment="Center" Click="editButton_Click"/>
                                <Button Content="Delete" x:Name="delButton" Width="150" 
                                        VerticalAlignment="Center" Click="delButton_Click"/>
                                <TextBlock x:Name="countProduct" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>


                            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                <ListView x:Name="listView1" FontSize="18">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding CurectImage}" Grid.Column="0" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   ></Image>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="15 0 0 15"/>

                                                    <TextBlock TextWrapping="Wrap" Margin="15 0 0 15">
                                                        <Run Text="Цена"></Run>
                                                        <Run Text="{Binding Price}"></Run>
													    <Run Text="Макс скидка"></Run>
                                                        <Run Text="{Binding Max_discount}"></Run>
													    <Run Text="Скидка"></Run>
                                                        <Run Text="{Binding Current_discount}"></Run>
                                                    </TextBlock>

                                                    <TextBlock TextWrapping="Wrap" Margin="15 0 0 15">
                                                        <Run Text="Поставщик"></Run>
                                                        <Run Text="{Binding Provider}"></Run>
	    												<Run Text="Производитель"></Run>
                                                        <Run Text="{Binding Manufacturer}"></Run>
                                                    </TextBlock>

                                                    <TextBlock TextWrapping="Wrap" Margin="15 0 0 15">
                                                        <Run Text="Категория"></Run>
                                                        <Run Text="{Binding Category}"></Run>
					    								<Run Text="Количество"></Run>
                                                        <Run Text="{Binding Quantity}"></Run>
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="{Binding Description}" Margin="15 0 0 15"/>
                                                    <TextBlock Text="{Binding Articul}" Margin="15 0 0 15"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
			</Border>
		</Grid>
	</Border>
</Window>
